# Mandatory Variables
APP_ID=
API_HASH=
STRING_SESSION=
DATABASE_URL=

# Bot Variables (For Inline Search)
TG_BOT_TOKEN_BF_HER=
TG_BOT_USER_NAME_BF_HER=

# Optional Variables
ALIVE_NAME=
SUDO_USERS=
COMMAND_HAND_LER=.
TZ=Asia/Kolkata
TEMP_DOWNLOAD_DIRECTORY=./userbot/DOWNLOADS/

# API Keys
OCR_SPACE_API_KEY=
REM_BG_API_KEY=
OPEN_WEATHER_MAP_APPID=
YOUTUBE_API_KEY=
LYDIA_API_KEY=

# Heroku Integration (Optional for VPS)
HEROKU_API_KEY=
HEROKU_APP_NAME=

# Github Integration
GITHUB_ACCESS_TOKEN=
GIT_REPO_NAME=

# Google Drive Integration
G_DRIVE_CLIENT_ID=
G_DRIVE_CLIENT_SECRET=
GDRIVE_FOLDER_ID=root

# Misc
CONSOLE_LOGGER_VERBOSE=False
BOTLOG=False
BOTLOG_CHATID=
PM_AUTO_BAN=False
